1. ResNet and solution to layer shape difference
Resnet到底在解决一个什么问题呢？ - 薰风初入弦的回答 - 知乎
https://www.zhihu.com/question/64494691/answer/786270699

2. Gradient Descent Visualization
梯度下降的可视化解释(Momentum，AdaGrad，RMSProp，Adam) - McGL的文章 - 知乎
https://zhuanlan.zhihu.com/p/147275344

3. CNN
能否对卷积神经网络工作原理做一个直观的解释？ - YJango的回答 - 知乎
https://www.zhihu.com/question/39022858/answer/194996805

   CNN parameters
史上最全的cnn参数计算详解 - 杨超越的文章 - 知乎
https://zhuanlan.zhihu.com/p/69105476

4. CNN-dilated convolution
如何理解空洞卷积（dilated convolution）？ - 刘诗昆的回答 - 知乎
https://www.zhihu.com/question/54149221/answer/323880412

5. Transposed convolution
反卷积(Transposed Convolution)详细推导 - 孙小也的文章 - 知乎
https://zhuanlan.zhihu.com/p/48501100

6. Activation functions
从ReLU到GELU，一文概览神经网络的激活函数 - 机器之心的文章 - 知乎
https://zhuanlan.zhihu.com/p/98863801

7. Loss functions
机器学习常用损失函数小结 - 王桂波的文章 - 知乎
https://zhuanlan.zhihu.com/p/77686118

8. Hologram
“全息”：一个大家耳熟却不能详的词汇 - 王凯强的文章 - 知乎
https://zhuanlan.zhihu.com/p/85911952

9. 一个有趣的overlapping事实
https://distill.pub/2016/deconv-checkerboard/

10.Horisaki paper
https://www.osapublishing.org/ao/abstract.cfm?uri=ao-57-14-3859
